#app-spongememe
	background: #1fa2ff; /* fallback for old browsers */
	background: -webkit-linear-gradient(135deg, #a6ffcb, #12d8fa, #1fa2ff); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(135deg, #a6ffcb, #12d8fa, #1fa2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	position: absolute
	height: 100%
	width: 100%
	#generatedText,
	#spongbobimg
		position: absolute;
		width: 200px;
		height: 200px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -100px;
		margin-left: -100px;
	#generatedText
		top: 40%;
		text-align: center;
		font-family: sans-serif;
		font-weight: light;
		color: #F0FFFF;
	#memeTextInput
		position: absolute;
		left: 50%;
		top: -webkit-calc(55% + 250px);
		top:    -moz-calc(55% + 250px);
		top:         calc(55% + 250px);
		margin-top: -100px;
		margin-left: -60px;
		text-align: center;
#project-explainer
	position: absolute;
	left: 20px;
	top: 20px;
	background: rgba(0,0,0,.5);
	color: white;
	width: 221px;
	font-size: 30px;
	font-family: sans-serif;
	text-align: left;
	justify-content: center;
	padding: 20px 20px 20px 20px;
	border-radius: 5px;